android.nonTransitiveRClass=true
# Suppresses warning until build tools that are compatible with SDK 34
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true

kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true